<project>
 <properties osx_domain="giderosmobile.com" osx_installerId="" osx_bundle="com.yourdomain." html5_pack="0" winrt_package="com.yourdomain.yourapp" exportMode="0" html5_wasm="0" packageName="com.yourdomain.yourapp" win_org="GiderosMobile" disableSplash="0" splashScaleMode="0" iosDevice="0" html5_fbinstant="0" html5_symbols="0" mainluaOnly="0" logicalWidth="1080" windowHeight="0" mouseTouchOrder="0" logicalHeight="1920" orientation="1" html5_crash="" encryptAssets="0" vsync="0" encryptCode="0" app_icon="" mouseToTouch="1" win_domain="giderosmobile.com" android_template="0" html5_fbload="100" scaleMode="3" app_name="" windowWidth="0" version="1.0" ios_bundle="com.yourdomain." splash_h_image="" version_code="1" osx_org="GiderosMobile" winrt_org="GiderosMobile" tv_icon="" backgroundColor="#ffffff" fps="60" autorotation="0" html5_host="" splash_v_image="" build_number="1" architecture="0" touchToMouse="1" retinaDisplay="0" osx_signingId="" osx_category="5" html5_mem="256">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="Easing"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="Libs">
  <file name="assets/Libs/SUI.lua"/>
  <file source="../GCam/assets/GCam.lua"/>
  <file name="assets/Libs/vec2.lua"/>
 </folder>
 <folder name="Objects">
  <file name="assets/Objects/Player.lua"/>
  <file name="assets/Player2.lua"/>
 </folder>
 <folder name="Scenes">
  <file name="assets/Scenes/Selection.lua"/>
  <file name="assets/Scenes/SideView.lua"/>
  <file name="assets/Scenes/TopDown.lua"/>
 </folder>
 <file name="assets/Body.lua"/>
 <file name="assets/bg.png"/>
 <file name="assets/main.lua"/>
</project>
