<project>
 <properties autorotation="0" winrt_package="com.yourdomain.yourapp" win_domain="giderosmobile.com" encryptAssets="0" winrt_org="GiderosMobile" logicalHeight="480" mouseTouchOrder="0" version_code="1" version="1.0" orientation="1" mainluaOnly="0" html5_crash="" html5_mem="256" mouseToTouch="1" backgroundColor="#ffffff" html5_symbols="0" splash_h_image="" disableSplash="0" osx_domain="giderosmobile.com" html5_wasm="0" html5_fbinstant="0" architecture="0" osx_bundle="com.yourdomain." html5_host="" osx_installerId="" touchToMouse="1" tv_icon="" retinaDisplay="0" scaleMode="0" android_template="0" html5_fbload="100" app_name="" logicalWidth="320" build_number="1" windowHeight="0" splashScaleMode="0" osx_signingId="" osx_category="5" win_org="GiderosMobile" osx_org="GiderosMobile" exportMode="0" vsync="0" fps="60" iosDevice="0" html5_pack="0" ios_bundle="com.yourdomain." splash_v_image="" packageName="com.yourdomain.yourapp" encryptCode="0" windowWidth="0" app_icon="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="Libs">
  <file name="assets/Libs/GCam.lua"/>
  <file name="assets/Libs/vec2.lua"/>
 </folder>
 <folder name="Scenes">
  <file name="assets/Scenes/TopDown.lua"/>
 </folder>
 <file name="assets/Body.lua"/>
 <file name="assets/Player.lua"/>
 <file name="assets/bg.png"/>
 <file name="assets/main.lua"/>
</project>
