<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties winrt_org="GiderosMobile" encryptAssets="0" fps="60" html5_mem="256" html5_wasm="0" html5_fbload="100" app_icon="" logicalHeight="1920" touchToMouse="1" vsync="0" version="1.0" html5_fbinstant="0" version_code="1" win_domain="giderosmobile.com" app_name="" mouseToTouch="1" backgroundColor="#ffffff" osx_domain="giderosmobile.com" iosDevice="0" architecture="0" html5_pwa="0" autorotation="0" html5_symbols="0" tv_icon="" disableSplash="0" mouseTouchOrder="0" orientation="1" windowWidth="0" splash_v_image="" splash_h_image="" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" mainluaOnly="0" osx_category="5" retinaDisplay="0" osx_signingId="" winrt_package="com.yourdomain.yourapp" html5_crash="" html5_pack="0" build_number="1" macos_category="5" scaleMode="3" logicalWidth="1080" ios_bundle="com.yourdomain." encryptCode="0" html5_host="" osx_org="GiderosMobile" osx_bundle="com.yourdomain." splashScaleMode="0" win_org="GiderosMobile" windowHeight="0" osx_installerId="" exportMode="0">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="Easing"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="Libs">
  <file source="../GCam.lua"/>
  <file name="assets/Libs/SUI.lua"/>
  <file name="assets/Libs/vec2.lua"/>
 </folder>
 <folder name="Objects">
  <file name="assets/Objects/Player.lua"/>
  <file name="assets/Objects/Player2.lua"/>
 </folder>
 <folder name="Scenes">
  <file name="assets/Scenes/BaseScene.lua"/>
  <file name="assets/Scenes/Selection.lua"/>
  <file name="assets/Scenes/SideView.lua"/>
  <file name="assets/Scenes/TopDown.lua"/>
 </folder>
 <file name="assets/Body.lua"/>
 <file name="assets/bg.png"/>
 <file name="assets/main.lua"/>
 <dependency to="assets/Scenes/BaseScene.lua" from="assets/Scenes/SideView.lua"/>
 <dependency to="assets/Scenes/BaseScene.lua" from="assets/Scenes/TopDown.lua"/>
</project>
