<project>
 <properties mouseToTouch="1" mouseTouchOrder="0" splash_h_image="" osx_bundle="com.yourdomain." winrt_package="com.yourdomain.yourapp" autorotation="0" html5_pack="0" osx_category="5" html5_fbload="100" orientation="1" osx_org="GiderosMobile" html5_crash="" logicalWidth="720" logicalHeight="1280" windowWidth="0" html5_mem="256" winrt_org="GiderosMobile" packageName="com.yourdomain.yourapp" architecture="0" osx_signingId="" win_org="GiderosMobile" osx_installerId="" html5_wasm="0" build_number="1" ios_bundle="com.yourdomain." backgroundColor="#ffffff" version="1.0" win_domain="giderosmobile.com" vsync="0" touchToMouse="1" encryptCode="0" version_code="1" app_name="" html5_symbols="0" html5_host="" iosDevice="0" tv_icon="" scaleMode="3" android_template="0" retinaDisplay="0" windowHeight="0" osx_domain="giderosmobile.com" exportMode="0" splash_v_image="" fps="60" app_icon="" mainluaOnly="0" encryptAssets="0" splashScaleMode="0" html5_fbinstant="0" disableSplash="0">
  <imageScales/>
  <plugins>
   <plugin name="Bump" enabled="1"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="data">
  <file excludeFromExecution="1" name="assets/data/animations.lua"/>
 </folder>
 <folder name="gfx">
  <folder name="Animations">
   <file name="assets/gfx/Animations/Enemy1.png"/>
   <file name="assets/gfx/Animations/Enemy1.txt"/>
   <file name="assets/gfx/Animations/Enemy2.png"/>
   <file name="assets/gfx/Animations/Enemy2.txt"/>
   <file name="assets/gfx/Animations/Enemy3.png"/>
   <file name="assets/gfx/Animations/Enemy3.txt"/>
   <file name="assets/gfx/Animations/Enemy4.png"/>
   <file name="assets/gfx/Animations/Enemy4.txt"/>
   <file name="assets/gfx/Animations/Enemy5.png"/>
   <file name="assets/gfx/Animations/Enemy5.txt"/>
   <file name="assets/gfx/Animations/Player.png"/>
   <file name="assets/gfx/Animations/Player.txt"/>
  </folder>
  <file name="assets/gfx/objects.png"/>
  <file name="assets/gfx/tileset.png"/>
 </folder>
 <folder name="libs">
  <file name="assets/libs/GCam.lua"/>
  <file name="assets/libs/Layers.lua"/>
  <file excludeFromExecution="1" name="assets/libs/inspect.lua"/>
 </folder>
 <folder name="maps">
  <file excludeFromExecution="1" name="assets/maps/test.lua"/>
  <file name="assets/maps/test.tmx"/>
  <file excludeFromExecution="1" name="assets/maps/test_2.lua"/>
 </folder>
 <folder name="objects">
  <file name="assets/objects/Base.lua"/>
  <file name="assets/objects/Level.lua"/>
  <file name="assets/objects/MovingWall.lua"/>
  <file name="assets/objects/Player.lua"/>
  <file name="assets/objects/Wall.lua"/>
 </folder>
 <folder name="scenes">
  <file name="assets/scenes/GameScene.lua"/>
 </folder>
 <file name="assets/Animation.lua"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <file name="assets/utils.lua"/>
</project>
